PORT = 8000;
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kaininja567:your-password@cluster0.plgf1m8.mongodb.net
ACCESS_TOKEN_SECRET=48449a14a25634c111b49baf362511afc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kudi-dekh-nigga-maarda
REFRESH_TOKEN_EXPIRY=10d